<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>галерея</title>
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700|Radley" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<link href="lesson.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="header-row">
				<div class="logo">
					<a href="">
						<span class="logo-name">Солнечная поляна</span>
						<span class="logo-description">
							<span>фото галерея</span>
						</span>
					</a>
				</div>
				<ul id="menu">
					<li><a href="https://andreychernetsky.github.io/news-block/index.html#">Главная</a></li>
					<li><a href="">начало</a></li>
					<li><a href="">мероприятие</a></li>
					<li><a href="">солнечная поляна</a></li>
				</ul>
				<div class="burger">
					<span></span>
				</div>
			</div>
		</div>
	</header>
	<!-- 3. Сетка с фотографиями
Основная часть страницы состоит из блоков с фотографиями, для которых задан фильтр grayscale, придающий им эффект черно-белых фотографий. При наведении этот эффект исчезает. -->

	<div class="main">
  <div class="container">
    <div class="row">
      <div class="grid">
        <div class="grid-item">
          <a class="grid-link" href="">
            <img class="grid-img" src="foto/1larg.jpg" alt=""/>
          </a>
        </div>
        <div class="grid-item">
          <a class="grid-link" href="">
            <img class="grid-img" src="foto/2smoll.jpg" alt=""/>
          </a>
        </div>
        <div class="grid-item">
          <a class="grid-link" href="">
            <img class="grid-img" src="foto/3midle.jpg" alt=""/>
          </a>
        </div>
        <div class="grid-item">
          <a class="grid-link" href="">
            <img class="grid-img" src="foto/4smoll.jpg" alt=""/>
          </a>
        </div>
        <div class="grid-item">
          <a class="grid-link" href="">
            <img class="grid-img" src="foto/5smoll.jpg" alt=""/>
          </a>
        </div>
        <div class="grid-item">
          <a class="grid-link" href="">
            <img class="grid-img" src="foto/6smoll.jpg" alt=""/>
          </a>
        </div>
        <div class="grid-item">
          <a class="grid-link" href="">
            <img class="grid-img" src="foto/7larg.jpg" alt=""/>
          </a>
        </div>
        <div class="grid-item">
          <a class="grid-link" href="">
            <img class="grid-img" src="foto/10smoll.jpg" alt=""/>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 4. Подвал сайта
Нижний колонтитул содержит сведения о копирайте
 и ссылки на социальные сети. -->

<footer>
  <div class="container">
    <div class="footer-row">
      <div class="footer-col">
        <p> © 2018 солнечная поляна</p>
      </div>
      <div class="footer-col">
        <div class="social-icons-wrapper">
          <a class="social-icon" target="_blank" href=""><i class="fa fa-facebook"></i></a>
          <a class="social-icon" target="_blank" href=""><i class="fa fa-twitter"></i></a>
          <a class="social-icon" target="_blank" href=""><i class="fa fa-google-plus"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- 6. Скрипты
Для полноценной работы нужно подключить следующие скрипты: -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
  <script src="./js.js"></script>
</footer>
</body>
</html>
